<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Место">
  <meta name="keywords" content="Проект Место, Яндекс Практикум">
  <meta name="author" content="Алексей Зайцев">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
  <!-- page -->
  <div class="page centered-block">
    <!-- header -->
    <header class="header">
      <a href="/"><img src="./images/logo.svg" alt="Место" class="header__logo"></a>
    </header>
    <!-- end header -->
    <!-- main -->
    <main class="content">
      <!-- profile -->
      <section class="profile content__profile">
        <img src="./images/profile-avatar.jpg" alt="Жак-Ив Кусто" class="profile__avatar">
        <div class="profile__text">
          <div class="profile__name-edit">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <!-- end profile -->
      <!-- photo-grid  -->
      <section class="photo-grid content__photo-grid">
        <ul class="photo-grid__items">
        </ul>
      </section>
      <!-- end photo-grid  -->
    </main>
    <!-- end main -->
    <!-- footer -->
    <footer class="footer page__footer">
      <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
    </footer>
    <!-- end footer -->
  </div>
  <!-- end page -->
  <!-- popup -->
  <section class="popup root__popup">
    <div class="popup__container">
      <h2 class="popup__title"></h2>
      <form name="" action="#" class="popup__form">
        <button class="popup__button-submit" type="submit"></button>
      </form>
      <button class="popup__button-close" type="button"></button>
    </div>
  </section>
  <!-- end popup -->
  <!-- card__template -->
  <template  class="card__template">
    <li class="photo-grid__item">
      <img src="" alt="" class="photo-grid__image">
      <button class="photo-grid__delete-button" type="button"></button>
      <div class="photo-grid__image-caption">
        <p class="photo-grid__image-title"></p>
        <button class="photo-grid__like-button" type="button"></button>
      </div>
    </li>
  </template>
  <!-- end card__template -->
  <script src="scripts/popups.js"></script>
  <script src="scripts/cards.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>




<!-- 1. Отступя для карзины из слака -->
<!-- 2. Массив с начальными карточками лучше всего вынести в отдельный файл (модуль), назвав его, например, cards.js, и подключить его в файле index.html перед index.js. Это следует сделать для того, чтобы отделить код, обрабатывающий данные, от самих данных. -->

<!--
.popup {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.6s, opacity 0.6s;
}

.popup_opened {
  visibility: visible;
  opacity: 1;
} -->


<!-- Ребята, очень много накатали : ))) В общем, вам не нужно обращаться к элементам по-другому кроме как по классу. Для этого у вас могут быть модификаторы.
Например, для popup:
  <div class="popup popup_type_edit"></div>
  <div class="popup popup_type_add"></div>
и вы обращаетесь к нему по модификатору:
  const editProfilePopupElement = document.querySelector('.popup_type_edit')
  const addCardPopupElement = document.querySelector('.popup_type_add')
и уже внутри них можете обращаться к конкретным элементам
и опять же, можно обращаться точно так же и к инпутам:
const titleInputValue = editProfilePopupElement.querySelector('.popup__input_type_name');
и т.д.
для таких модификаторов не будет стилей и их не нужно создавать
они нужны только для javascript
-->


<!-- Потому что субмит на форме должен отрабатывать, а не на кнопке, скорее всего. То есть у кнопки просто события нет такого, а у формы есть. Попробуй вместо кнопки вначале в переменную форму записать и слушатель событий на форму повесить (edited) -->



<!-- В этой теме вы прошли много основ, которые помогут вам в работе над проектом. Теперь попробуйте добавить некоторую функциональность в Mesto:
Поиграйте со всеми модальными окнами в проекте. Настройте их открытие и закрытие по клику: добавьте слушатели и обработчики событий необходимым элементам. Ваших знаний уже достаточно, чтобы полностью выполнить первый пункт проектной работы.
Поработайте над стилями классов, которые добавляются модальным окнам. Реализуйте плавное открытие и закрытие модальных окон.
Поищите в проекте независимую функциональность, которая требует только добавления слушателей событий и работу с CSS-классами. Например, лайк карточки.
Естественно, это не всё, что вы можете сделать с помощью новых знаний. Постарайтесь самостоятельно найти и другие способы и места, чтобы их применить. -->


<!-- Что можно сделать в проекте?
Теперь вы можете отправиться в проект и доработать в нём функциональность карточек. У вас уже есть все необходимые знания.
Мы рекомендуем уже сейчас реализовать шаги с 3 по 6. Начните с малого:
Разметьте template — элемент для карточки.
Создайте функцию, которая будет получать данные для создания карточки и возвращать готовую разметку карточки.
Создайте функцию, которая будет вставлять разметку карточки в DOM.
Эти три простых шага позволят вам полностью настроить работу формы добавления карточки. До этого вы могли только открывать и закрывать модальное окно добавления карточки. Теперь вы можете настроить отправку формы, после которой карточка добавится в DOM.
У вас может возникнуть соблазн перевести большую часть разметки в template-элементы (например, модальные окна), но не спешите этого делать. Сейчас в проекте преобладает статичная разметка, поэтому не нужно лишний раз нагружать код работой с ней.
Также вы сможете реализовать функциональность удаления карточки из разметки и открытие модального окна с изображением. Если последнее пока не получается — ничего страшного, следующие две темы помогут вам с этой задачей. -->



<!-- Что можно сделать в проекте?
Далеко не все методы массивов, которые вы изучили в этой теме, понадобятся прямо сейчас в проекте Mesto. Знать о методах массивов и уметь их применять — важно. С этим разработчики сталкиваются практически каждый день.
Пока вам понадобится только метод forEach — с его помощью вы сможете «обойти» массив данных карточек из второго пункта работы над проектом. Попробуйте реализовать это: отрисовывайте 10 карточек в DOM из указанного в проекте массива данных. Всё необходимое для отрисовки карточек вы изучили в прошлой теме, а нужные знания для перебора массива — в этой. Пора совместить навыки.
Теперь в проектной работе с алгоритмами у вас есть все нужные знания — можете смело браться за любой алгоритм. А если что-то не будет получаться, то мы подготовили отдельную тему по алгоритмам, которая поможет выработать подход к решению алгоритмических задач. Удачи! -->


<!-- Зачем нужны функции - пример функций отркытия попапа из МЕСТО -->
<!-- Что можно сделать в проекте?
Теперь, когда вы подробно изучили функции, пришло время доделать те участки проекта, знаний для реализации которых вам не хватало. Например, если где-то в функции создания карточки не получалось передать параметры — сейчас самое время пойти и поправить это. -->

